<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"/>
  <meta name="theme-color" content="#08080F"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="apple-mobile-web-app-title" content="Dr. Morris"/>
  <title>Dr. Morris Brutal Muscle</title>
  <link rel="manifest" href="manifest.json"/>
  <link rel="apple-touch-icon" href="icon-192.png"/>
  <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png"/>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
  <style>
    *{box-sizing:border-box;margin:0;padding:0;}
    html,body{background:#08080F;height:100%;overscroll-behavior:none;-webkit-text-size-adjust:100%;}
    #root{height:100%;}
    ::-webkit-scrollbar{width:0;}
    button{outline:none;-webkit-tap-highlight-color:transparent;}
    @keyframes fadeSlide{from{opacity:0;transform:translateY(-8px);}to{opacity:1;transform:translateY(0);}}
    @keyframes pop{0%{transform:scale(0.85) translateX(-50%);opacity:0;}60%{transform:scale(1.05) translateX(-50%);}100%{transform:scale(1) translateX(-50%);opacity:1;}}
    .toast-enter{animation:pop 0.35s cubic-bezier(0.34,1.56,0.64,1) forwards;}
    .fade-in{animation:fadeSlide 0.18s ease-out;}
  </style>
</head>
<body>
<div id="root"></div>
<script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/recharts@2.10.3/umd/Recharts.js"></script>
<script src="https://unpkg.com/lucide-react@0.263.1/dist/umd/lucide-react.js"></script>
<script src="https://unpkg.com/htm@3.1.1/dist/htm.umd.js"></script>
<script>
const html = htm.bind(React.createElement);
const {useState, useEffect, useRef} = React;
const {LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer, CartesianGrid} = Recharts;
const {CheckCircle, X, TrendingUp, Info, AlertTriangle, ChevronDown, ChevronUp, Flame} = lucideReact;

/* ── DATA ── */
const WORKOUTS = [
  {day:"Lunes",short:"L",name:"Push",color:"#818CF8",exercises:[
    {id:"L0",name:"Press pecho MP",hasWeight:true,note:null,groups:[{label:"Calent.",sets:2,reps:"10",dw:20},{label:"Serie A",sets:2,reps:"12",dw:30},{label:"Serie B",sets:2,reps:"10",dw:32.5}]},
    {id:"L1",name:"Aperturas inclinadas",hasWeight:true,note:"Bajada peso hasta el fallo",groups:[{label:"Serie A",sets:2,reps:"12",dw:10.25},{label:"Serie B",sets:2,reps:"10",dw:14}]},
    {id:"L2",name:"Pájaros alternos máquina",hasWeight:true,note:null,groups:[{label:"Serie A",sets:1,reps:"15",dw:45},{label:"Serie B",sets:3,reps:"12",dw:47}]},
    {id:"L3",name:"Press hombros",hasWeight:true,note:null,groups:[{label:"Calent.",sets:1,reps:"10",dw:14},{label:"Serie A",sets:2,reps:"12",dw:29},{label:"Serie B",sets:2,reps:"10",dw:32}]},
    {id:"L4",name:"Elevación lateral polea",hasWeight:true,note:"Bajada al fallo",groups:[{label:"Serie A",sets:1,reps:"15",dw:6.25},{label:"Serie B",sets:3,reps:"12",dw:9}]},
    {id:"L5",name:"Extensión",hasWeight:true,note:null,groups:[{label:"Serie A",sets:2,reps:"12",dw:5},{label:"Serie B",sets:2,reps:"10",dw:6}]},
    {id:"L6",name:"Extensión tríceps",hasWeight:true,note:"Bajada al fallo",groups:[{label:"Serie A",sets:1,reps:"15",dw:28.25},{label:"Serie B",sets:3,reps:"12",dw:32}]},
    {id:"L7",name:"Giros rusos",hasWeight:true,note:null,groups:[{label:"Serie",sets:3,reps:"20 (total)",dw:12}]},
    {id:"L8",name:"Escaladores",hasWeight:false,note:null,groups:[{label:"",sets:3,reps:"1 min",dw:null}]},
  ]},
  {day:"Martes",short:"Ma",name:"Espalda · Bíceps",color:"#F472B6",exercises:[
    {id:"M0",name:"Remo inclinado",hasWeight:true,note:null,groups:[{label:"Serie",sets:3,reps:"10",dw:42.5}]},
    {id:"M1",name:"Jalón lateral",hasWeight:true,note:null,groups:[{label:"Serie A",sets:2,reps:"12",dw:46.25},{label:"Serie B",sets:2,reps:"10",dw:50}]},
    {id:"M2",name:"Close lateral pull",hasWeight:true,note:"Última: +4 reps parciales",groups:[{label:"Serie",sets:3,reps:"12",dw:46.25}]},
    {id:"M3",name:"Jalón brazo recto",hasWeight:true,note:null,groups:[{label:"Serie A",sets:3,reps:"12",dw:36},{label:"Serie B",sets:1,reps:"6",dw:20}]},
    {id:"M4",name:"Jalón a la cara",hasWeight:true,note:null,groups:[{label:"Serie",sets:3,reps:"15",dw:29.5}]},
    {id:"M5",name:"Curl predicador",hasWeight:true,note:null,groups:[{label:"Serie",sets:3,reps:"12",dw:10}]},
    {id:"M6",name:"Bíceps martillo con cuerda",hasWeight:true,note:null,groups:[{label:"Serie A",sets:3,reps:"12",dw:32},{label:"Serie B",sets:1,reps:"6",dw:27}]},
  ]},
  {day:"Miércoles",short:"X",name:"Pierna",color:"#34D399",exercises:[
    {id:"W0",name:"Caminar en cinta",hasWeight:false,note:null,groups:[{label:"",sets:1,reps:"10 min",dw:null}]},
    {id:"W1",name:"Sentadilla MP",hasWeight:true,note:null,groups:[{label:"Serie",sets:3,reps:"8",dw:37.5}]},
    {id:"W2",name:"Press pierna",hasWeight:true,note:null,groups:[{label:"Serie",sets:3,reps:"12",dw:109}]},
    {id:"W3",name:"Sentadilla búlgara",hasWeight:true,note:"Alt: press pierna 36 kg",groups:[{label:"Serie",sets:3,reps:"10",dw:10}]},
    {id:"W4",name:"Extensión cuádruple",hasWeight:true,note:null,groups:[{label:"Serie A",sets:2,reps:"15",dw:52},{label:"Serie B",sets:1,reps:"12",dw:56},{label:"Serie C",sets:1,reps:"8",dw:59}]},
    {id:"W5",name:"Peso muerto rumano",hasWeight:true,note:null,groups:[{label:"Serie",sets:3,reps:"10",dw:25}]},
    {id:"W6",name:"Curl isquios",hasWeight:true,note:null,groups:[{label:"Serie A",sets:2,reps:"15",dw:45},{label:"Serie B",sets:1,reps:"12",dw:47},{label:"Serie C",sets:1,reps:"8",dw:50}]},
    {id:"W7",name:"Abducción cadera",hasWeight:true,note:null,groups:[{label:"Serie",sets:3,reps:"12",dw:41}]},
    {id:"W8",name:"Aducción cadera",hasWeight:true,note:null,groups:[{label:"Serie",sets:3,reps:"12",dw:50}]},
    {id:"W9",name:"Rodillo",hasWeight:false,note:null,groups:[{label:"",sets:3,reps:"10",dw:null}]},
    {id:"W10",name:"Transporte cargado",hasWeight:false,note:null,groups:[{label:"",sets:3,reps:"40 seg",dw:null}]},
  ]},
  {day:"Jueves",short:"J",name:"Push II",color:"#FBBF24",exercises:[
    {id:"J0",name:"Press pecho",hasWeight:true,note:null,groups:[{label:"Serie A",sets:2,reps:"12",dw:36},{label:"Serie B",sets:1,reps:"8",dw:41},{label:"Serie C",sets:1,reps:"6",dw:43}]},
    {id:"J1",name:"Press pecho inclinado",hasWeight:true,note:null,groups:[{label:"Serie A",sets:2,reps:"15",dw:25},{label:"Serie B",sets:2,reps:"10",dw:27.5}]},
    {id:"J2",name:"Cruce poleas altas",hasWeight:true,note:"Bajada al fallo",groups:[{label:"Serie",sets:3,reps:"15",dw:18}]},
    {id:"J3",name:"Elevación lateral 1 mano",hasWeight:true,note:"1×12 bajada 5 kg",groups:[{label:"Serie A",sets:1,reps:"15",dw:6.25},{label:"Serie B",sets:3,reps:"12",dw:9}]},
    {id:"J4",name:"Elevación frontal",hasWeight:true,note:null,groups:[{label:"Serie A",sets:2,reps:"15",dw:10.25},{label:"Serie B",sets:2,reps:"12",dw:14}]},
    {id:"J5",name:"Extensión cruzada 1 brazo",hasWeight:true,note:null,groups:[{label:"Serie A",sets:1,reps:"12",dw:14},{label:"Serie B",sets:3,reps:"10",dw:15.25}]},
    {id:"J6",name:"Fondos",hasWeight:false,note:null,groups:[{label:"",sets:2,reps:"15",dw:null},{label:"Fallo",sets:1,reps:"fallo",dw:null}]},
  ]},
  {day:"Viernes",short:"V",name:"Pull",color:"#F87171",exercises:[
    {id:"V0",name:"Dominadas",hasWeight:true,note:null,groups:[{label:"Serie A",sets:1,reps:"10",dw:18},{label:"Serie B",sets:3,reps:"12",dw:14}]},
    {id:"V1",name:"Remo escapulares",hasWeight:true,note:null,groups:[{label:"Serie",sets:3,reps:"12",dw:54}]},
    {id:"V2",name:"Tirón arrodillado",hasWeight:true,note:null,groups:[{label:"Serie A",sets:2,reps:"12",dw:36},{label:"Serie B",sets:2,reps:"10",dw:37.25}]},
    {id:"V3",name:"Remo inclinado",hasWeight:true,note:null,groups:[{label:"Serie A",sets:2,reps:"12",dw:21.25},{label:"Serie B",sets:1,reps:"10",dw:22.5},{label:"Serie C",sets:1,reps:"8",dw:25}]},
    {id:"V4",name:"Jalón a la cara",hasWeight:true,note:null,groups:[{label:"Serie A",sets:2,reps:"15",dw:29.5},{label:"Serie B",sets:2,reps:"12",dw:32}]},
    {id:"V5",name:"Curl martillo",hasWeight:true,note:null,groups:[{label:"Serie A",sets:1,reps:"15",dw:9},{label:"Serie B",sets:3,reps:"12",dw:10}]},
    {id:"V6",name:"Curl bíceps banco 1 mano",hasWeight:true,note:null,groups:[{label:"Serie A",sets:1,reps:"15",dw:8},{label:"Serie B",sets:3,reps:"12",dw:9},{label:"Serie C",sets:1,reps:"12",dw:7.5}]},
    {id:"V7",name:"Press antirotación",hasWeight:false,note:null,groups:[{label:"",sets:3,reps:"45s c/lado",dw:null}]},
    {id:"V8",name:"Crunch bicicleta",hasWeight:false,note:null,groups:[{label:"",sets:3,reps:"30",dw:null}]},
  ]},
];

/* ── STORAGE ── */
const store = {
  get: function(k){ return Promise.resolve(localStorage.getItem(k)).then(function(v){ return v ? {value:v} : null; }); },
  set: function(k,v){ localStorage.setItem(k,v); return Promise.resolve({value:v}); },
  list: function(prefix){ var keys=Object.keys(localStorage).filter(function(k){return k.startsWith(prefix);}); return Promise.resolve({keys:keys}); }
};

/* ── UTILS ── */
const fmtW = function(w){ if(w===null||w===undefined) return "—"; return parseFloat(w.toFixed(2))+" kg"; };
const adj = function(w,d){ return Math.max(0, Math.round(((w||0)+d)*100)/100); };

/* ── WEIGHT CTRL ── */
function WeightCtrl(props) {
  var value=props.value, onChange=props.onChange, color=props.color;
  var ivRef = useRef(null);
  var stop = function(){ clearInterval(ivRef.current); ivRef.current=null; };
  var start = function(d){ onChange(d); ivRef.current=setInterval(function(){onChange(d);},120); };
  useEffect(function(){ return stop; },[]);

  function Btn(label, d) {
    return html`<button
      onPointerDown=${function(){start(d);}}
      onPointerUp=${stop}
      onPointerLeave=${stop}
      onContextMenu=${function(e){e.preventDefault();}}
      style=${{width:34,height:34,borderRadius:9,border:"1.5px solid "+color+"35",background:color+"12",color:color,fontSize:20,lineHeight:1,display:"flex",alignItems:"center",justifyContent:"center",cursor:"pointer",userSelect:"none",WebkitUserSelect:"none",touchAction:"manipulation",flexShrink:0,fontWeight:300}}
    >${label}</button>`;
  }
  return html`<div style=${{display:"flex",alignItems:"center",gap:5}}>
    ${Btn("−",-0.1)}
    <div style=${{minWidth:68,textAlign:"center",fontSize:13,fontWeight:700,color:"#E2E8F0",letterSpacing:"-0.3px",fontVariantNumeric:"tabular-nums"}}>${fmtW(value)}</div>
    ${Btn("+",0.1)}
  </div>`;
}

/* ── CHART MODAL ── */
function ChartModal(props) {
  var exercise=props.exercise, data=props.data, onClose=props.onClose, color=props.color;
  var PALETTE=[color,"#34D399","#FBBF24","#F87171","#A78BFA"];
  var allDates=[...new Set(Object.values(data).flat().map(function(d){return d.date;}))].sort();
  var points=allDates.map(function(date){
    var p={date:date};
    exercise.groups.forEach(function(_,gi){
      var found=(data[gi]||[]).find(function(d){return d.date===date;});
      if(found) p["g"+gi]=found.weight;
    });
    return p;
  });
  var hasData=points.length>0;

  return html`<div onClick=${onClose} style=${{position:"fixed",inset:0,zIndex:60,background:"rgba(0,0,0,0.8)",display:"flex",alignItems:"flex-end",backdropFilter:"blur(4px)"}}>
    <div onClick=${function(e){e.stopPropagation();}} style=${{background:"#111120",borderRadius:"22px 22px 0 0",padding:"20px 16px 40px",width:"100%",border:"1px solid #2A2A3E",maxHeight:"88vh",overflowY:"auto"}}>
      <div style=${{width:36,height:4,borderRadius:2,background:"#2A2A3E",margin:"0 auto 18px"}}/>
      <div style=${{display:"flex",alignItems:"flex-start",justifyContent:"space-between",marginBottom:16}}>
        <div>
          <div style=${{fontSize:10,color:"#4B5563",textTransform:"uppercase",letterSpacing:1,marginBottom:2}}>Progresión · ±100g</div>
          <div style=${{fontSize:19,fontWeight:800,color:"#E2E8F0",letterSpacing:"-0.4px"}}>${exercise.name}</div>
        </div>
        <button onClick=${onClose} style=${{background:"#1E1E30",border:"none",cursor:"pointer",width:32,height:32,borderRadius:8,color:"#6B7280",display:"flex",alignItems:"center",justifyContent:"center"}}>
          <${X} size=${15}/>
        </button>
      </div>
      ${!hasData ? html`<div style=${{textAlign:"center",padding:"48px 0 20px"}}>
        <${TrendingUp} size=${40} style=${{margin:"0 auto 14px",display:"block",opacity:0.25,color:color}}/>
        <div style=${{fontSize:15,fontWeight:700,marginBottom:6,color:"#4B5563"}}>Sin registros aún</div>
        <div style=${{fontSize:12,color:"#374151",lineHeight:1.6}}>Completa y guarda entrenamientos<br/>para ver tu progresión aquí</div>
      </div>` : html`<div>
        <div style=${{display:"flex",gap:10,marginBottom:14,flexWrap:"wrap"}}>
          ${exercise.groups.map(function(g,gi){
            if(!data[gi]||!data[gi].length) return null;
            return html`<div key=${gi} style=${{display:"flex",alignItems:"center",gap:5}}>
              <div style=${{width:12,height:3,borderRadius:2,background:PALETTE[gi%PALETTE.length]}}/>
              <span style=${{fontSize:11,color:"#9CA3AF"}}>${g.label||"G"+(gi+1)} · ${g.sets}×${g.reps}</span>
            </div>`;
          })}
        </div>
        <div style=${{background:"#0D0D1A",borderRadius:12,padding:"12px 4px 8px"}}>
          <${ResponsiveContainer} width="100%" height=${190}>
            <${LineChart} data=${points} margin=${{top:4,right:8,bottom:4,left:-18}}>
              <${CartesianGrid} strokeDasharray="3 3" stroke="#1A1A28"/>
              <${XAxis} dataKey="date" tick=${{fill:"#374151",fontSize:9}} tickLine=${false}/>
              <${YAxis} tick=${{fill:"#374151",fontSize:9}} tickLine=${false} axisLine=${false}/>
              <${Tooltip}
                contentStyle=${{background:"#161625",border:"1px solid #2A2A3E",borderRadius:8,fontSize:11,padding:"6px 10px"}}
                labelStyle=${{color:"#6B7280",marginBottom:4,fontSize:10}}
                formatter=${function(val,name){var gi=parseInt(name.slice(1));return [val+" kg",exercise.groups[gi]?exercise.groups[gi].label:"Serie "+(gi+1)];}}
              />
              ${exercise.groups.map(function(_,gi){
                if(!data[gi]||!data[gi].length) return null;
                return html`<${Line} key=${gi} type="monotone" dataKey=${"g"+gi}
                  stroke=${PALETTE[gi%PALETTE.length]} strokeWidth=${2.5}
                  dot=${{fill:PALETTE[gi%PALETTE.length],r:3,strokeWidth:0}}
                  activeDot=${{r:5,strokeWidth:0}}
                  connectNulls=${true} name=${"g"+gi}
                />`;
              })}
            </${LineChart}>
          </${ResponsiveContainer}>
        </div>
        <div style=${{marginTop:12,display:"flex",flexDirection:"column",gap:8}}>
          ${exercise.groups.map(function(g,gi){
            if(!data[gi]||!data[gi].length) return null;
            var ws=data[gi].map(function(d){return d.weight;});
            var max=Math.max.apply(null,ws);
            var latest=ws[ws.length-1];
            var diff=parseFloat((latest-ws[0]).toFixed(2));
            return html`<div key=${gi} style=${{background:"#161625",borderRadius:10,padding:"10px 12px",border:"1px solid "+PALETTE[gi%PALETTE.length]+"20",display:"flex",gap:10}}>
              <div style=${{width:3,alignSelf:"stretch",borderRadius:2,background:PALETTE[gi%PALETTE.length],flexShrink:0}}/>
              <div style=${{flex:1}}>
                <div style=${{fontSize:10,color:"#4B5563",fontWeight:700,textTransform:"uppercase",letterSpacing:0.5,marginBottom:8}}>${(g.label||"Serie "+(gi+1))+" · "+g.sets+"×"+g.reps}</div>
                <div style=${{display:"flex",gap:20}}>
                  ${[["MÁXIMO",fmtW(max),"#E2E8F0"],["ACTUAL",fmtW(latest),"#E2E8F0"],["PROGRESO",(diff>=0?"+":"")+diff+" kg",diff>=0?"#34D399":"#F87171"]].map(function(item){
                    return html`<div key=${item[0]}>
                      <div style=${{fontSize:9,color:"#4B5563",marginBottom:2}}>${item[0]}</div>
                      <div style=${{fontSize:14,fontWeight:800,color:item[2]}}>${item[1]}</div>
                    </div>`;
                  })}
                </div>
              </div>
            </div>`;
          })}
        </div>
      </div>`}
    </div>
  </div>`;
}

/* ── MAIN APP ── */
function GymApp() {
  var today=new Date();
  var todayDow=today.getDay();
  var todayStr=today.toISOString().split("T")[0];

  var initDay=function(){
    if(todayDow>=1&&todayDow<=5) return todayDow-1;
    return todayDow===6?4:0;
  };
  var weekDate=function(wIdx){
    var d=new Date(today);
    d.setDate(d.getDate()+(wIdx+1-todayDow));
    return d.toISOString().split("T")[0];
  };

  var sd=useState(initDay()); var selDay=sd[0]; var setSelDay=sd[1];
  var sw=useState({}); var weights=sw[0]; var setWeights=sw[1];
  var sc=useState({}); var completed=sc[0]; var setCompleted=sc[1];
  var st=useState(null); var toast=st[0]; var setToast=st[1];
  var sce=useState(null); var chartEx=sce[0]; var setChartEx=sce[1];
  var scd=useState({}); var chartData=scd[0]; var setChartData=scd[1];
  var ssh=useState(false); var showChart=ssh[0]; var setShowChart=ssh[1];
  var sex=useState({}); var expanded=sex[0]; var setExpanded=sex[1];

  var workout=WORKOUTS[selDay];
  var C=workout.color;
  var selDate=weekDate(selDay);
  var isWeekday=todayDow>=1&&todayDow<=5;
  var isFuture=isWeekday&&selDate>todayStr;
  var isDone=!!completed[selDate];

  var showToast=function(msg,type){
    setToast({msg:msg,type:type||"info"});
    setTimeout(function(){setToast(null);},2800);
  };

  useEffect(function(){
    store.get("gymCompleted").then(function(r){
      if(r&&r.value) try{setCompleted(JSON.parse(r.value));}catch(e){}
    });
  },[]);

  useEffect(function(){
    store.get("gymSess_"+selDate).then(function(r){
      if(r&&r.value){try{setWeights(JSON.parse(r.value));return;}catch(e){}}
      var defs={};
      WORKOUTS[selDay].exercises.forEach(function(ex){
        ex.groups.forEach(function(g,gi){if(g.dw!==null) defs[ex.id+"_"+gi]=g.dw;});
      });
      setWeights(defs);
    });
  },[selDay,selDate]);

  useEffect(function(){
    var e={};
    WORKOUTS[selDay].exercises.forEach(function(ex){if(ex.hasWeight) e[ex.id]=true;});
    setExpanded(e);
  },[selDay]);

  var adjustW=function(key,d){setWeights(function(p){var n=Object.assign({},p);n[key]=adj(p[key],d);return n;});};

  var handleDayClick=function(i){
    if(isWeekday&&weekDate(i)>todayStr) showToast("Rutina futura — aún por hacer","warn");
    setSelDay(i);
  };

  var handleFinish=function(){
    store.set("gymSess_"+selDate,JSON.stringify(weights)).then(function(){
      var nc=Object.assign({},completed);nc[selDate]=selDay;
      return store.set("gymCompleted",JSON.stringify(nc)).then(function(){
        setCompleted(nc);
        showToast("¡Sesión guardada! 💪","success");
      });
    }).catch(function(){showToast("Error al guardar","error");});
  };

  var openChart=function(ex){
    setChartEx(ex);setChartData({});setShowChart(true);
    var data={};
    store.list("gymSess_").then(function(keys){
      var keyList=(keys&&keys.keys)||[];
      return Promise.all(keyList.map(function(key){
        return store.get(key).then(function(r){
          if(!r||!r.value) return;
          try{
            var sess=JSON.parse(r.value);
            var date=key.replace("gymSess_","").slice(5);
            var full=key.replace("gymSess_","");
            ex.groups.forEach(function(g,gi){
              if(g.dw===null) return;
              var k=ex.id+"_"+gi;
              if(sess[k]!==undefined){
                if(!data[gi]) data[gi]=[];
                data[gi].push({date:date,fullDate:full,weight:sess[k]});
              }
            });
          }catch(e){}
        }).catch(function(){});
      }));
    }).then(function(){
      Object.keys(data).forEach(function(gi){
        data[gi].sort(function(a,b){return a.fullDate.localeCompare(b.fullDate);});
      });
      setChartData(data);
    }).catch(function(){setChartData(data);});
  };

  var totalWeighted=workout.exercises.filter(function(e){return e.hasWeight;}).length;
  var totalComplement=workout.exercises.filter(function(e){return !e.hasWeight;}).length;

  return html`<div style=${{minHeight:"100vh",background:"#08080F",color:"#E2E8F0",fontFamily:"'DM Sans',system-ui,sans-serif",maxWidth:480,margin:"0 auto",position:"relative",overflowX:"hidden",paddingBottom:96}}>

    <!-- HEADER -->
    <div style=${{position:"sticky",top:0,zIndex:20,background:"rgba(8,8,15,0.92)",backdropFilter:"blur(16px)",borderBottom:"1px solid "+C+"18"}}>
      <div style=${{display:"flex",alignItems:"center",justifyContent:"space-between",padding:"14px 16px 10px"}}>
        <div style=${{display:"flex",alignItems:"center",gap:10}}>
          <div style=${{width:40,height:40,borderRadius:12,border:"2px solid "+C+"50",background:"#0D0D1F",overflow:"hidden",flexShrink:0,display:"flex",alignItems:"center",justifyContent:"center",boxShadow:"0 4px 14px "+C+"30"}}>
            <img src="icon-192.png" alt="Dr. Morris" style=${{width:"100%",height:"100%",objectFit:"cover"}}/>
          </div>
          <div>
            <div style=${{fontSize:13,fontWeight:800,letterSpacing:"-0.5px",lineHeight:1.2}}>Dr. Morris<br/><span style=${{color:C}}>Brutal Muscle</span></div>
            <div style=${{fontSize:10,color:"#4B5563",marginTop:1}}>${today.toLocaleDateString("es-ES",{weekday:"long",day:"numeric",month:"short"})}</div>
          </div>
        </div>
        ${isDone&&html`<div style=${{display:"flex",alignItems:"center",gap:5,background:"#052e1c",border:"1px solid #34D39940",borderRadius:20,padding:"4px 10px"}}>
          <${CheckCircle} size=${11} color="#34D399"/>
          <span style=${{fontSize:10,color:"#34D399",fontWeight:700}}>COMPLETADO</span>
        </div>`}
      </div>

      <!-- DAY SELECTOR -->
      <div style=${{display:"flex",padding:"0 10px 12px",gap:5}}>
        ${WORKOUTS.map(function(w,i){
          var date=weekDate(i);
          var done=!!completed[date];
          var isT=date===todayStr;
          var isSel=i===selDay;
          return html`<button key=${i} onClick=${function(){handleDayClick(i);}} style=${{flex:1,padding:"7px 2px",borderRadius:10,border:"2px solid "+(isSel?w.color:"transparent"),background:isSel?w.color+"18":"#111120",cursor:"pointer",position:"relative",display:"flex",flexDirection:"column",alignItems:"center",gap:1,transition:"all 0.18s"}}>
            <span style=${{fontSize:13,fontWeight:isSel?800:500,color:isSel?w.color:isT?"#6B7280":"#374151"}}>${w.short}</span>
            <span style=${{fontSize:9,color:"#1F2937"}}>${weekDate(i).slice(8)}</span>
            ${done&&html`<div style=${{position:"absolute",top:3,right:3,width:5,height:5,borderRadius:"50%",background:"#34D399"}}/>`}
            ${isT&&html`<div style=${{position:"absolute",bottom:4,width:3,height:3,borderRadius:"50%",background:w.color,opacity:0.8}}/>`}
          </button>`;
        })}
      </div>
    </div>

    <!-- TOAST -->
    ${toast&&html`<div class="toast-enter" style=${{position:"fixed",bottom:100,left:"50%",transform:"translateX(-50%)",background:toast.type==="success"?"#052e1c":toast.type==="warn"?"#2c1a05":"#12121E",border:"1px solid "+(toast.type==="success"?"#34D399":toast.type==="warn"?"#FBBF24":"#374151"),borderRadius:12,padding:"11px 18px",fontSize:13,fontWeight:700,color:toast.type==="success"?"#34D399":toast.type==="warn"?"#FBBF24":"#9CA3AF",zIndex:999,boxShadow:"0 20px 60px rgba(0,0,0,0.7)",whiteSpace:"nowrap",maxWidth:280,textAlign:"center"}}>${toast.msg}</div>`}

    <!-- TITLE -->
    <div style=${{padding:"18px 16px 10px"}}>
      <div style=${{display:"flex",alignItems:"flex-start",justifyContent:"space-between"}}>
        <div>
          <div style=${{fontSize:10,color:"#4B5563",textTransform:"uppercase",letterSpacing:1.5,marginBottom:3}}>${workout.day+(isFuture?" · próxima sesión":"")}</div>
          <div style=${{fontSize:26,fontWeight:800,color:C,letterSpacing:"-0.8px",lineHeight:1.1}}>${workout.name}</div>
        </div>
        <div style=${{background:"#111120",border:"1px solid "+C+"20",borderRadius:10,padding:"6px 10px",textAlign:"center",flexShrink:0}}>
          <div style=${{fontSize:18,fontWeight:800,color:C}}>${totalWeighted}</div>
          <div style=${{fontSize:9,color:"#4B5563",textTransform:"uppercase",letterSpacing:0.5}}>ejercicios</div>
        </div>
      </div>
      ${isFuture&&html`<div style=${{marginTop:10,display:"flex",alignItems:"center",gap:6,background:"#1A1200",border:"1px solid #FBBF2430",borderRadius:8,padding:"7px 12px"}}>
        <${AlertTriangle} size=${12} color="#FBBF24"/>
        <span style=${{fontSize:11,color:"#FBBF24"}}>Puedes preparar los pesos con antelación</span>
      </div>`}
    </div>

    <!-- EXERCISES -->
    <div style=${{padding:"0 12px"}}>
      ${workout.exercises.map(function(ex){
        if(!ex.hasWeight) return html`<div key=${ex.id} style=${{display:"flex",alignItems:"center",gap:10,padding:"9px 12px",background:"#0E0E1A",borderRadius:10,marginBottom:6,border:"1px solid #1A1A28"}}>
          <div style=${{width:22,height:22,borderRadius:6,background:C+"18",display:"flex",alignItems:"center",justifyContent:"center",flexShrink:0}}>
            <${Flame} size=${11} color=${C}/>
          </div>
          <span style=${{fontSize:13,color:"#6B7280",flex:1}}>${ex.name}</span>
          <span style=${{fontSize:12,color:"#374151"}}>${ex.groups.map(function(g){return g.sets+"×"+g.reps;}).join(" · ")}</span>
        </div>`;

        var isOpen=!!expanded[ex.id];
        return html`<div key=${ex.id} style=${{background:"#0F0F1C",borderRadius:14,marginBottom:8,border:"1px solid "+(isOpen?C+"30":"#1A1A28"),overflow:"hidden",transition:"border-color 0.2s"}}>
          <button onClick=${function(){setExpanded(function(p){var n=Object.assign({},p);n[ex.id]=!p[ex.id];return n;});}} style=${{width:"100%",background:"none",border:"none",cursor:"pointer",padding:"12px 14px",display:"flex",alignItems:"center",gap:10}}>
            <div style=${{width:7,height:7,borderRadius:"50%",background:isOpen?C:"#374151",flexShrink:0}}/>
            <span style=${{fontSize:14,fontWeight:700,color:isOpen?"#E2E8F0":"#9CA3AF",textAlign:"left",flex:1,lineHeight:1.3}}>${ex.name}</span>
            <div style=${{display:"flex",alignItems:"center",gap:6}}>
              ${!isOpen&&ex.groups.length>0&&ex.groups[0].dw!==null&&html`<span style=${{fontSize:11,color:"#374151"}}>${fmtW(weights[ex.id+"_0"]!=null?weights[ex.id+"_0"]:ex.groups[0].dw)}</span>`}
              <button onClick=${function(e){e.stopPropagation();openChart(ex);}} style=${{background:C+"18",border:"none",cursor:"pointer",width:28,height:28,borderRadius:7,color:C,display:"flex",alignItems:"center",justifyContent:"center"}}>
                <${TrendingUp} size=${13}/>
              </button>
              ${isOpen?html`<${ChevronUp} size=${14} color="#374151"/>`:html`<${ChevronDown} size=${14} color="#374151"/>`}
            </div>
          </button>
          ${isOpen&&html`<div class="fade-in">
            ${ex.note&&html`<div style=${{padding:"5px 14px 7px",borderTop:"1px solid "+C+"10",display:"flex",alignItems:"center",gap:6,background:C+"08"}}>
              <${Info} size=${10} color="#6B7280"/>
              <span style=${{fontSize:11,color:"#6B7280",fontStyle:"italic"}}>${ex.note}</span>
            </div>`}
            <div style=${{height:1,background:"#1A1A28"}}/>
            ${ex.groups.map(function(g,gi){
              var key=ex.id+"_"+gi;
              var w=weights[key]!=null?weights[key]:g.dw;
              var isC=g.label&&g.label.toLowerCase().indexOf("calent")>=0;
              return html`<div key=${gi} style=${{padding:"9px 14px",display:"flex",alignItems:"center",gap:8,borderBottom:gi<ex.groups.length-1?"1px solid #13131F":"none",background:isC?"#0D1526":"transparent"}}>
                <div style=${{flex:1,minWidth:0}}>
                  ${g.label&&html`<div style=${{fontSize:9,fontWeight:700,color:isC?"#B45309":"#4B5563",textTransform:"uppercase",letterSpacing:0.8,marginBottom:2}}>${g.label}</div>`}
                  <div style=${{fontSize:13,color:isC?"#6B7280":"#CBD5E1"}}>${g.sets}×${g.reps}</div>
                </div>
                <${WeightCtrl} value=${w} onChange=${function(d){adjustW(key,d);}} color=${isC?"#6B7280":C}/>
              </div>`;
            })}
          </div>`}
        </div>`;
      })}
      ${totalComplement>0&&html`<div style=${{textAlign:"center",fontSize:11,color:"#2A2A3E",padding:"4px 0 8px"}}>
        + ${totalComplement} ejercicio${totalComplement>1?"s":""} complementario${totalComplement>1?"s":""}
      </div>`}
    </div>

    <!-- BOTTOM BAR -->
    <div style=${{position:"fixed",bottom:0,left:"50%",transform:"translateX(-50%)",width:"100%",maxWidth:480,padding:"10px 12px 22px",background:"linear-gradient(to top, #08080F 65%, transparent)"}}>
      <button onClick=${handleFinish} style=${{width:"100%",padding:"15px",borderRadius:14,border:"none",background:isDone?"linear-gradient(135deg,#052e1c,#0a3d26)":"linear-gradient(135deg,"+C+" 0%,"+C+"99 100%)",color:isDone?"#34D399":"#fff",fontSize:15,fontWeight:800,letterSpacing:"-0.3px",display:"flex",alignItems:"center",justifyContent:"center",gap:8,cursor:"pointer",boxShadow:isDone?"none":"0 8px 28px "+C+"50",transition:"all 0.2s"}}>
        <${CheckCircle} size=${18} strokeWidth=${isDone?2.5:2}/>
        ${isDone?"Actualizar entrenamiento":"Finalizar entrenamiento"}
      </button>
    </div>

    <!-- CHART MODAL -->
    ${showChart&&chartEx&&html`<${ChartModal} exercise=${chartEx} data=${chartData} onClose=${function(){setShowChart(false);}} color=${C}/>`}
  </div>`;
}

ReactDOM.createRoot(document.getElementById("root")).render(html`<${GymApp}/>`);

if('serviceWorker' in navigator){
  window.addEventListener('load',function(){
    navigator.serviceWorker.register('./sw.js').catch(function(){});
  });
}
</script>
</body>
</html>
